plugins {
    id 'java'
}

group = 'ru.otus.javapro.homeworks'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation ("org.junit.jupiter:junit-jupiter-api:5.10.0")
    testImplementation ("org.junit.jupiter:junit-jupiter-engine:5.10.0")
    testImplementation ("org.junit.jupiter:junit-jupiter-params:5.10.0")
    testImplementation ("org.assertj:assertj-core:3.24.2")
    testImplementation ("org.mockito:mockito-core:5.4.0")
    testImplementation ("org.mockito:mockito-junit-jupiter:5.4.0")
    testImplementation ('org.junit.jupiter:junit-jupiter:5.8.1')
}

test {
    useJUnitPlatform()
}