# 2023-09-otus-javapro-Fadeev

./: README.md  settings.gradle
hw1-grandle/: .gitignore.txt  build.gradle
hw1-grandle/src/main/java/ru/otus/pro/: MainApp.java
hw10-homemade-orm/: README.md  build.gradle
hw10-homemade-orm/src/main/java/ru/otus/javapro/homeworks/hw10homemadeorm/: HomeWork.java
hw10-homemade-orm/src/main/java/ru/otus/javapro/homeworks/hw10homemadeorm/annotations/: IdField.java
hw10-homemade-orm/src/main/java/ru/otus/javapro/homeworks/hw10homemadeorm/demo/: DbServiceDemo.java  ExecutorDemo.java  JdbcDemo.java
hw10-homemade-orm/src/main/resources/db/migration/: V1__initial_schema.sql
hw14-dependency-injection/: README.md  build.gradle
hw14-dependency-injection/src/main/java/ru/otus/javapro/homeworks/hw14dependencyinjection/: App.java
hw14-dependency-injection/src/main/java/ru/otus/javapro/homeworks/hw14dependencyinjection/appcontainer/: AppComponentsContainerImpl.java
hw14-dependency-injection/src/main/java/ru/otus/javapro/homeworks/hw14dependencyinjection/config/: AppConfig.java  AppConfig1.java  AppConfig2.java
hw14-dependency-injection/src/main/java/ru/otus/javapro/homeworks/hw14dependencyinjection/exception/: DuplicateComponentException.java  NoSuchComponentException.java
hw14-dependency-injection/src/main/java/ru/otus/javapro/homeworks/hw14dependencyinjection/model/: DivisionEquation.java  Equation.java  GameResult.java  MultiplicationEquation.java  Player.java
hw14-dependency-injection/src/main/java/ru/otus/javapro/homeworks/hw14dependencyinjection/services/: EquationPreparer.java  EquationPreparerImpl.java  GameProcessor.java  GameProcessorImpl.java  IOService.java  IOServiceStreams.java  PlayerService.java  PlayerServiceImpl.java
hw14-dependency-injection/src/test/java/ru/otus/javapro/homeworks/hw14dependencyinjection/: AppTest.java
hw15-spring-data-jdbc/: build.gradle
hw15-spring-data-jdbc/postman/: hw-15-spring-data-jdbc.postman_collection.json
hw15-spring-data-jdbc/src/main/java/ru/otus/javapro/homeworks/hw15springdata/: DataJdbcApplication.java
hw15-spring-data-jdbc/src/main/java/ru/otus/javapro/homeworks/hw15springdata/controllers/: AuthorsController.java  BooksController.java  CategoriesController.java  ReviewsController.java
hw15-spring-data-jdbc/src/main/java/ru/otus/javapro/homeworks/hw15springdata/dtos/: AuthorDto.java  BookDto.java  CategoryDto.java  CreateOrUpdateCategoryDtoRq.java  DetailedBookDto.java  ErrorDto.java  PageDto.java  ReviewDto.java  SimplestPageDto.java
hw15-spring-data-jdbc/src/main/java/ru/otus/javapro/homeworks/hw15springdata/entities/: Author.java  Book.java  BookDetails.java  Category.java  CategoryWithoutAutogeneratedId.java  Genre.java  Review.java
hw15-spring-data-jdbc/src/main/java/ru/otus/javapro/homeworks/hw15springdata/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
hw15-spring-data-jdbc/src/main/java/ru/otus/javapro/homeworks/hw15springdata/mappers/: DtoMapper.java
hw15-spring-data-jdbc/src/main/java/ru/otus/javapro/homeworks/hw15springdata/repositories/: AuthorsRepository.java  BooksPagingRepository.java  BooksRepository.java  CategoriesRepository.java  ReviewsRepository.java
hw15-spring-data-jdbc/src/main/java/ru/otus/javapro/homeworks/hw15springdata/services/: AuthorsService.java  BooksService.java  CategoriesService.java  ReviewsService.java  TransactionWrapperService.java
hw15-spring-data-jdbc/src/main/resources/db/migration/: V1__init.sql
hw15-spring-data-jdbc/src/test/java/ru/otus/javapro/homeworks/hw15springdata/: DataJdbcApplicationTests.java
hw19-grpc/: README.md  build.gradle
hw19-grpc/src/main/java/ru/otus/javapro/homeworks/hw19grpc/: GrpcClient.java  GrpcServer.java  LoadBalancerServiceImpl.java  NodeServiceImpl.java  RandomNumberHelper.java
hw19-grpc/src/main/java/ru/otus/javapro/homeworks/hw19grpc/configuration/: AppConfig.java
hw19-grpc/src/main/java/ru/otus/javapro/homeworks/hw19grpc/exceptions/: NodeFaultException.java
hw19-grpc/src/main/proto/: ServicesRequests.proto
hw19-grpc/src/main/resources/: config.json  logback.xml
hw20-web-flux/reactive-service/: build.gradle
hw20-web-flux/reactive-service/docker/: runDb.bat
hw20-web-flux/reactive-service/postman-collections/: hw-20-web-flux.postman_collection.json
hw20-web-flux/reactive-service/src/main/resources/: application.yaml
hw20-web-flux/reactive-service/src/main/resources/db/changelog/1.0/: 2024-02-04--0001-schema.sql  2024-02-04--0002-data.sql
hw6-annotation-processor/: build.gradle
hw6-annotation-processor/src/main/java/ru/otus/javapro/homeworks/annotationprocessor/: AnnotationProcessorDemo.java
hw6-annotation-processor/src/main/java/ru/otus/javapro/homeworks/annotationprocessor/annotations/: CustomToString.java  ToStringAnnotationTestClass.java  ToStringCustom.java
hw6-annotation-processor/src/main/java/ru/otus/javapro/homeworks/annotationprocessor/processor/: CustomAnnotationProcessor.java
hw6-annotation-processor/src/test/java/processor/: CustomAnnotationProcessorTest.java
hw8-design-patterns/: README.md  build.gradle
hw8-design-patterns/src/main/java/ru/otus/javapro/homeworks/hw8designpatterns/: Demo.java  HomeWork.java
hw8-design-patterns/src/main/java/ru/otus/javapro/homeworks/hw8designpatterns/exceptions/: ProcessingException.java
hw8-design-patterns/src/main/java/ru/otus/javapro/homeworks/hw8designpatterns/handler/: ComplexProcessor.java  Handler.java
hw8-design-patterns/src/main/java/ru/otus/javapro/homeworks/hw8designpatterns/listener/: Listener.java  ListenerPrinterConsole.java
hw8-design-patterns/src/main/java/ru/otus/javapro/homeworks/hw8designpatterns/model/: Message.java  ObjectForMessage.java
hw9-serialization/: README.md  build.gradle
hw9-serialization/src/main/java/ru/otus/javapro/homeworks/hw9serialization/: Demo.java  Main.java
hw9-serialization/src/main/java/ru/otus/javapro/homeworks/hw9serialization/dao/dto/: Sms.java  (+4 more)
hw9-serialization/src/main/proto/: SmsReport.proto
hw9-serialization/src/main/resources/sms-jsons/: sms-original.json
(+195 files in other folders)
