rootProject.name = 'otus-javapro-homeworks'
include 'hw1-gradle'
include 'hw3-using-collections'
include 'hw5-using-annotations'
include 'hw6-annotation-processor'
include 'hw7-atm-emulator'
include 'hw8-design-patterns'
include 'hw9-serialization'
include 'hw10-homemade-orm'
include 'hw11-hibernate'
include 'hw12-caching'
include 'hw13-web-server'
include 'hw14-dependency-injection'
include 'hw15-spring-data-jdbc'
include 'hw16-using-https'
include 'hw17-number-sequence'
include 'hw19-grpc'

