plugins {
    id 'java'
}

group = 'ru.otus.javapro.homeworks.hw14dependencyinjection'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.reflections:reflections:0.10.2")

    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.10.0")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.10.0")
    testImplementation("org.assertj:assertj-core:3.24.2")

}

test {
    useJUnitPlatform()
}