plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.6.0")
    implementation 'com.google.auto.service:auto-service:1.1.1'
    testImplementation 'com.google.testing.compile:compile-testing:0.21.0'
}

test {
    useJUnitPlatform()
}