{
	"info": {
		"_postman_id": "914378f0-d197-4bea-adff-29612c93318b",
		"name": "hw-13-web-server",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "29616697"
	},
	"item": [
		{
			"name": "get cash",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/getCash?pinCode=1234&amount=7000",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"getCash"
					],
					"query": [
						{
							"key": "pinCode",
							"value": "1234"
						},
						{
							"key": "amount",
							"value": "7000"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "deposit cash",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/depositCash?pinCode=1234&denomination=5000&amount=5",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"depositCash"
					],
					"query": [
						{
							"key": "pinCode",
							"value": "1234"
						},
						{
							"key": "denomination",
							"value": "5000"
						},
						{
							"key": "amount",
							"value": "5"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "check balance",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/getBalance?pinCode=1234",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"getBalance"
					],
					"query": [
						{
							"key": "pinCode",
							"value": "1234"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "change pin",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/changePin?pinCode=1234&newPinCode=1235",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"changePin"
					],
					"query": [
						{
							"key": "pinCode",
							"value": "1234"
						},
						{
							"key": "newPinCode",
							"value": "1235"
						}
					]
				}
			},
			"response": []
		}
	]
}