plugins {
    id 'java'
}

group = 'ru.otus.javapro.homeworks'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.fasterxml.jackson.core:jackson-databind:2.14.2')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0'

    implementation('javax.xml.bind:jaxb-api:2.3.1')
    implementation('org.glassfish.jaxb:jaxb-runtime:2.3.1')

    implementation('com.opencsv:opencsv:5.5')
    implementation("com.google.protobuf:protobuf-java-util:3.22.2")

    implementation('org.projectlombok:lombok:1.18.28')
    annotationProcessor('org.projectlombok:lombok:1.18.28')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}