plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'ru.otus.javapro.homeworks'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'io.grpc:grpc-netty:1.56.1'
    implementation 'io.grpc:grpc-protobuf:1.56.1'
    implementation 'io.grpc:grpc-stub:1.56.1'
    implementation 'com.google.protobuf:protobuf-java:3.22.3'
    implementation "com.google.errorprone:error_prone_annotations:2.1.3"
    implementation "org.apache.tomcat:tomcat-annotations-api:8.5.31"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation("ch.qos.logback:logback-classic:1.4.14")

    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

def filesBaseDir = "$projectDir/build/generated"
def protoSrcDir = "$projectDir/build/generated/main/proto"
def grpcSrcDir = "$projectDir/build/generated/main/grpc"

sourceSets {
    main {
        proto {
            srcDir protoSrcDir
        }
        java {
            srcDir grpcSrcDir
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.0.0-rc-2'
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.56.1"
        }
    }

    generateProtoTasks {
        ofSourceSet('main').each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

test {
    useJUnitPlatform()
}